# Movies

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/base/: App.kt
app/src/main/java/com/example/movies/base/datasource/api/: ApiService.kt
app/src/main/java/com/example/movies/base/di/: ApiServiceModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/movies/base/ext/: Extensions.kt
app/src/main/java/com/example/movies/base/model/: Movie.kt
app/src/main/java/com/example/movies/feature/detail/: MovieDetailFragment.kt
app/src/main/java/com/example/movies/feature/home/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/movies/feature/home/adaper/: MoviesAdapter.kt
app/src/main/java/com/example/movies/feature/home/data/datasource/: MoviesDataSource.kt  MoviesDataSourceImpl.kt
app/src/main/java/com/example/movies/feature/home/data/model/: MoviesResponse.kt
app/src/main/java/com/example/movies/feature/home/data/repository/: MoviesRepo.kt  MoviesRepoImpl.kt
app/src/main/java/com/example/movies/feature/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  fragment_movies_detail.xml  list_item_movies.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
