buildscript {
    ext.versions = [
            //build.gradle (project/:app)
            'gradle'                 : '4.1.1',
            'kotlin'                 : '1.4.10',
            'hilt'                   : '2.28-alpha',
            'hilt_ktx'               : '1.0.0-alpha02',
            'navigation'             : '2.3.0-alpha04',

            // COROUTINES
            'coroutines'             : '1.3.9',

            // LIFECYCLE
            'arch_lifecycle'         : '2.2.0',

            // NETWORKING
            'retrofit'               : '2.9.0',
            'ok_http'                : '4.1.0',
            'ok_http_bom'            : '4.4.1',

            // PAGING
            'paging'                 : '3.0.0-alpha06',

            // UI
            'constraint_layout'      : '2.0.4',
            'recycler_view'          : '1.1.0',

            // ROOM
            'room'                   : '2.2.6',

            // GLIDE
            'glide'                   : '4.12.0'
    ]
    ext.kotlin_version = '1.4.21'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}